spring.datasource.platform=h2
# Enabling H2 Console // possible issue in Spring Boot 2.3.x - this is supposed to be auto-created as jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true